server {
    listen 80;
    server_name alba.com www.alba.com;

    root /var/www/html/alba.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_log /var/log/nginx/alba.com_error.log;
    access_log /var/log/nginx/alba.com_access.log;
}