server {
    listen 80;
    server_name garcia.com www.garcia.com;

    root /var/www/html/garcia.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_log /var/log/nginx/garcia.com_error.log;
    access_log /var/log/nginx/garcia.com_access.log;
}